{
  "name": "movie-stream-downloader",
  "version": "1.0.0",
  "description": "Desktop browser with HLS stream download to MP4",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:anime": "electron . --anime",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "build:mac": "electron-builder --mac dmg --arm64",
    "build:mac:intel": "electron-builder --mac dmg --x64",
    "build:mac:all": "npm run build:mac && npm run build:mac:intel",
    "build:dmg": "npm run build:mac"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.movieengine.streamdownloader",
    "productName": "Cinarip",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "shell.html",
      "shell.css",
      "shell.js",
      "shell-motion.js",
      "settings.html",
      "settings.css",
      "settings.js",
      "settings-preload.js",
      "vendor/**/*",
      "anime-config.json",
      "lib/**/*"
    ],
    "extraResources": [
      {
        "from": "nas-config.example.json",
        "to": "nas-config.json"
      },
      {
        "from": "nav-config.json",
        "to": "nav-config.json"
      },
      {
        "from": "anime-config.json",
        "to": "anime-config.json"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.entertainment",
      "identity": null,
      "gatekeeperAssess": false,
      "hardenedRuntime": false
    },
    "dmg": {
      "title": "Cinarip"
    }
  },
  "allowScripts": {
    "electron@35.7.5": true
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.18.0",
    "animejs": "^4.5.0",
    "cross-fetch": "^4.1.0"
  }
}
